{
	"FileVersion": 3,
	"EngineAssociation": "{E2CF5CA4-4400-F3F7-3223-2E94D22D3261}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Metaverse_C",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "awsSDK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d"
		}
	]
}